<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .slide {
      overflow: hidden;
    }
    .slide figure {
      position: relative;
      width: 500%;
      margin: 0;
      left: 0;
      animation: 20s slider infinite;
    }

    .slide figure img {
      width: 20%;
      float: left;
    }
    @keyframes slider {
      0% {
        left: 0;
      }
      20% {
        left: 0;
      }
      25% {
        left: -100%;
      }
      45% {
        left: -100%;
      }
      50% {
        left: -200%;
      }
      70% {
        left: -200%;
      }
      75% {
        left: -300%;
      }
      95% {
        left: -300%;
      }
      100% {
        left: -400%;
      }

    }
  </style>
</head>
<body>
  <div class="slide">
     <figure>
       <img src="/images/img0.jpg" alt="">
       <img src="/images/img1.jpg" alt="">
       <img src="/images/img2.jpg" alt="">
       <img src="/images/img0.jpg" alt="">
       <img src="/images/img0.jpg" alt="">
     </figure>
  </div>
</body>
</html>